# AndroidStudio-RestAPI

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: GitRepo.java  GitUser.java  GitUsersResponse.java  MainActivity.java  RepositoryActivity.java  UsersListViewModel.java
MyApplication/app/src/main/java/com/example/myapplication/service/: GitRepoServiceAPI.java
MyApplication/app/src/main/res/layout/: activity_main.xml  repository_layout.xml  users_list_view_layout.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
